.article-item
  margin-right: 50px
  h3
    text-align: center
  
  mat-card-subtitle
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    text-align: center
    .circle
      display: block
      height: 4px
      width: 4px
      background-color: black 
      border-radius: 50%
    
    .target,.date,.click-times
      color: gray
      font-size: 12px
      margin: 0 5px

  
  mat-card-content
    border: 20px
    line-height: 1.5
    word-break: break-all
    width: 100%
  
  .view-article
    margin: 20px
    text-align: center
    font-size: 14px
    a

      color: black 
      text-decoration: none

      &:after
        content: '|'
        display: inline-block
        margin: 0 10px
        font-weight: 700
      
      &:before
        content: '|'
        display: inline-block
        margin: 0 10px
        font-weight: 700
mat-icon
  color: #727272
mat-card-actions
  margin-left: 20px
