h1, h2 
  font-weight: normal

ul 
  list-style: none
  padding: 0

li 
  display: inline-block
  margin: 0 10px

a 
  color: #42b983

.list
  padding:20px

.main
  display: flex
  justify-content: center
  margin-top: 20px

  .container
    display: flex
    width: 80%
.item
  margin-bottom: 50px

mat-form-field
  margin:0 10px

#title
  
#target
  width: 60%

button
  margin-top: 10px
  align-self: flex-end
.list
  display: flex
  flex-direction: column
  align-items: center 
