h1, h2 
  font-weight: normal

ul 
  list-style: none
  padding: 0

li 
  display: inline-block
  margin: 0 10px

a 
  color: #42b983

.list
  padding:20px
  width: 100%

.main
  display: flex
  justify-content: center
  margin-top: 20px

  .container
    display: flex
    justify-content: center
    width: 75%
.item
  margin-bottom: 50px

